{
  "schemaVersion": 1,
  "id": "swapmod",
  "version": "1.0.0",
  "name": "Swap Mod",
  "description": "Fast swap between sword and axe",
  "authors": ["You"],
  "environment": "client",
  "entrypoints": {
    "client": ["com.example.swapmod.SwapMod"]
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "1.21.4",
    "fabric-api": "*"
  }
}
